[general]
language: en 
timezone: Europe/Dublin 
eta_format: %%d.%%m.%%Y, %%H:%%M:%%S

# Add a [printer ...] section for every printer you want to add
[printer Theseus]
moonraker_uri: ws://127.0.0.1:7125/websocket
moonraker_api_key: False
