#####################################################################
#
#   Printer Host MCU Settings
#
#####################################################################

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E3690B2B-if00

#####################################################################
#   Resonance Sensor
#####################################################################

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y
#[adxl345]
#cs_pin: host:gpiochip1/gpio24
#spi_bus: spidev1.0

[resonance_tester]
probe_points:
   117.5,117.5,20
accel_chip: adxl345