#####################################################################
#
#   Printer Features
#
#   Note: Pressure Advance settings are found with
#   the extruder settings.
#####################################################################

#####################################################################
#   Homing Routine
#####################################################################

[safe_z_home]
home_xy_position: 79,48
speed: 150
z_hop: 10
z_hop_speed: 5

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 190,211
probe_count: 7,7
mesh_pps: 3, 3
zero_reference_position: 79,48
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
#   Bed Tramming
#####################################################################

[screws_tilt_adjust]
screw1: 79,48
screw1_name: front_left
screw2: 249,48
screw2_name: front_right
screw3: 79,218
screw3_name: back_left
screw4: 249,218
screw4_name: back_right
speed: 350
horizontal_move_z: 5
screw_thread: CW-M4

#####################################################################
#   Z-Tilt Adjustment
#####################################################################

[z_tilt]
z_positions: 
    79,48
    249,48 
points:
    79,48
    249,48
speed: 50
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.009

#####################################################################
#   Resonance Testing and Input Shapping
#####################################################################

#[include adxl/*.cfg]

#[input_shaper]
#shaper_freq_x: 0
#shaper_type_x: mzv
#shaper_freq_y: 0
#shaper_type_y: mzv

#####################################################################
#   Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 7
retract_speed: 35
unretract_extra_length: 2
unretract_speed: 35

#####################################################################
#   Misc Features
#####################################################################

[pause_resume]

[respond]

[gcode_arcs]
resolution: 0.1

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes 

[display_status]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[change_nozzle]
