#####################################################################
#
#   Printer Features
#
#   Note: Pressure Advance settings are found with
#   the extruder settings.
#####################################################################

#####################################################################
#   Homing Routine
#####################################################################

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 50
z_hop: 10
z_hop_speed: 5

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 195,211
probe_count: 7,7
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
#   Bed Tramming
#####################################################################

[screws_tilt_adjust]
screw1: 72,36
screw1_name: front_left
screw2: 235,36
screw2_name: front_right
screw3: 72,206
screw3_name: back_left
screw4: 235,206
screw4_name: back_right
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4

#####################################################################
#   Resonance Testing and Input Shapping
#####################################################################

#[include adxl/*.cfg]

#[input_shaper]
#shaper_freq_x: 0
#shaper_type_x: mzv
#shaper_freq_y: 0
#shaper_type_y: mzv

#####################################################################
#   Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 7
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 2
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Misc Features
#####################################################################

[pause_resume]

[respond]

[gcode_arcs]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes 

[display_status]
