#####################################################################
#   Printer Extruder, Heater and Fan Settings
#
#   Note: Pressure Advance settings are found with the extruder
#   settings.
#####################################################################

#####################################################################
#   Extruder
#####################################################################

# Motor5
[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.08781475
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3
sensor_pin: PA1
max_extrude_only_distance: 900
max_extrude_cross_section: 8
min_extrude_temp: 0
pressure_advance: 0.41
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_kp: 20.135
#pid_ki: 1.138
#pid_kd: 89.098
min_temp: 0
max_temp: 275

# Motor5
[tmc2209 extruder]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 65.401
#pid_ki: 1.904
#pid_kd: 561.627
min_temp: 0
max_temp: 150

#[temperature_sensor Manta]
#sensor_type: temperature_mcu
#sensor_mcu: mcu

#[temperature_sensor CB1]
#sensor_type: temperature_host