#####################################################################
#   Printer Extruder, Heater and Fan Settings
#
#   Note: Pressure Advance settings are found with the extruder
#   settings.
#####################################################################

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.0748
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 900
min_extrude_temp: 180
pressure_advance: 0.41
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
control: pid
pid_kp: 20.135
pid_ki: 1.138
pid_kd: 89.098
min_temp: 0
max_temp: 275
#step_pin: PD7
#dir_pin: !PD6
#enable_pin: !PF10
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PE3 # HE0
#sensor_pin: PA1 # T0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 65.401
pid_ki: 1.904
pid_kd: 561.627
min_temp: 0
max_temp: 150

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
#   Fan Control
#####################################################################

[heater_fan heatbreak_cooling_fan]
pin:            PB15
heater:         extruder
heater_temp:    50.0

[heater_fan controller_fan]
pin:             PC7
fan_speed:       0.4
kick_start_time: 0.5
heater:          extruder
heater_temp:     50.0

[fan]
pin: PC6
