#####################################################################
#
#   Printer Basic Settings
#
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 4500
max_z_velocity: 5
max_z_accel: 100

[include mcu/*.cfg]