#####################################################################
#
#   Printer Stepper Settings
#
#####################################################################

#####################################################################
#   X/Y Stepper Settings
#####################################################################
# Motor1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3 
run_current: 0.800
stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

# Motor6
[stepper_z]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin: PC0
position_endstop: 0
position_max: 237
position_min: -3.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor6
[tmc2209 stepper_z]
uart_pin: PD14
run_current: 0.800
stealthchop_threshold: 999999

# Motor7
[stepper_z1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15 
microsteps: 16
rotation_distance: 8
endstop_pin: PC1

# Motor7
[tmc2209 stepper_z1]
uart_pin: PF8
run_current: 0.800
stealthchop_threshold: 999999

# Motor8
#[stepper_z2]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PC2

# Motor8
#[tmc2209 stepper_z2]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

#####################################################################
#   Unused Stepper Settings
#####################################################################

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD5
#endstop_pin: ^PC0
#...

# Motor4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

# Motor5
#[extruder]
#step_pin: PC9
#dir_pin: PC8
#enable_pin: !PD1
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PE3 # HE0
#sensor_pin: PA1 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

# Motor5
#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

# End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PC1

# End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC2

